[gd_scene load_steps=2 format=3 uid="uid://qhjimvsiiqqs"]

[ext_resource type="Script" uid="uid://b1ckcypceqqku" path="res://Scripts/corn_plant.gd" id="1_1m1ec"]

[node name="Corn_Plant" type="Node2D"]
script = ExtResource("1_1m1ec")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
