[gd_scene load_steps=2 format=3 uid="uid://dtncctudm55t6"]

[ext_resource type="Script" uid="uid://dhgjb5k15rqjk" path="res://Scripts/player.gd" id="1_v0iea"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
