[gd_scene load_steps=2 format=3 uid="uid://dp2jr4yn6hvgi"]

[ext_resource type="PackedScene" uid="uid://dtncctudm55t6" path="res://Scenes/player.tscn" id="1_a02cp"]

[node name="World" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
